{
  "name": "20171211-parcel",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.1.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "parcel": "parcel ./src/index.html",
    "start": "npm run clean && npm run parcel"
  }
}
